<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="helloworld">
    <text bindtap='toast' class="helloworld">{{userId}}</text>
  </view>

  <view wx:if="{{show}}" hidden='{{userId==123 ? true : false}}'>
    TRUE
  </view>
  <view wx:else>
    FALSE
  </view>


  <block>
    <view>block1</view>
    <view>block2</view>
  </block>
</view>